### GENERAL

# NAME
COMPUTER_NAME="Macbook Name"
COMPUTER_HOST_NAME="myname"
COMPUTER_LOCAL_HOST_NAME="MacbookName" # No spaces

### APPEREANCE

# COLORS (BLUE, PURPLE, PINK, RED, ORANGE, YELLOW, GREEN, GRAPHITE)
ACCENT_COLOR="RED"
HIGHLIGHT_COLOR="RED"

# INTERFACE
DARK_INTERFACE="true"